# OrderServiceDemo

./: README.md
DesignPatterns/OrderService/: CreateOrderRequest.cs  Startup.cs
DesignPatterns/OrderService/Controllers/: OrderController.cs
DesignPatterns/OrderService/Events/: OrderCreated.cs
DesignPatterns/OrderService/Properties/: launchSettings.json
DesignPatterns/OrderService/Strategies/: EmailNotification.cs  INotificationFactory.cs  INotificationStrategy.cs  PushNotification.cs  SmsNotification.cs
src/DesignPatterns/: OrderService.sln
src/DesignPatterns/OrderService/: Startup.cs
src/DesignPatterns/OrderService/Controllers/: HistoryController.cs  OrderController1.cs  OrderController2.cs  OrderController3.cs  OrderController4.cs  OrderController5.cs  OrderController6.cs
src/DesignPatterns/OrderService/EventHandlers/: CreateEventHandler.cs  (+3 more)
src/PubSub/: Order.sln
src/PubSub/Order.Core/: Extensions.cs  HistoryCreated.cs  MessageDispatcher.cs  Order.Core.csproj  OrderCreated.cs
src/PubSub/Order.CreateService/: CreateOrderRequest.cs  Dockerfile  Order.CreateService.csproj  Program.cs  Startup.cs
src/PubSub/Order.CreateService/Controllers/: OrderController.cs
src/PubSub/Order.CreateService/Properties/: launchSettings.json
src/PubSub/Order.HistoryService/: Dockerfile  Order.HistoryService.csproj  Program.cs  Startup.cs
src/PubSub/Order.HistoryService/Consumers/: HistoryConsumer.cs
src/PubSub/Order.HistoryService/Controllers/: HistoryController.cs
src/PubSub/Order.HistoryService/Properties/: launchSettings.json
src/PubSub/Order.HistoryService/Services/: HistoryService.cs  IHistoryService.cs
src/PubSub/Order.NotificationConsumer/: CreateOrderConsumer.cs  EmailConsumer.cs  EmailOfferConsumer.cs  Program.cs  SmsConsumer.cs
src/PubSub/Order.PushNotificationConsumer/: Order.PushNotificationConsumer.csproj  Program.cs  PushNotificationConsumer.cs
src/PubSub/Order.SlackConsumer/: Order.SlackConsumer.csproj  Program.cs  SlackConsumer.cs
(+5 files in other folders)
